<?xml version="1.0" encoding="utf-16"?>
<connectionStrings>
    <add name="LineaContext" providerName="System.Data.SqlClient"
         connectionString="Data Source=BAI-MJ466XZ;Initial Catalog=Proyectos;Persist Security Info=True;User ID=sa;Password=Everis2019"/>
  </connectionStrings>